# Processor-8

./: .gitignore  README.md  abc.dot  pom.xml
examples/g1/: 1-processor-solution-tree  2-processor-solution-tree  in-output.dot  in.dot
examples/g10/: in-output.dot  in.dot
examples/g11/: in-output.dot  in.dot
examples/g2/: in-output.dot  in.dot
examples/g3/: in-output.dot  in.dot
examples/g4/: in-output.dot  in.dot
examples/g5/: in-output.dot  in.dot
examples/g6/: 1-processor-output  2-processor-output  in.dot
examples/g7/: 1-processor-output  2-processor-output  in.dot
examples/g8/: in-output.dot  in.dot
examples/g9/: in.dot
examples/random/testing-node10-edge15/: in.dot
examples/random/testing-node15-edge25/: in.dot
examples/random/testing-node5-edge10/: in.dot
src/main/java/: Main.java  MyGraph.java  PartialSolution.java  module-info.java
src/main/java/JavaFX/: Controller.java  GanttChart.java
src/main/java/algorithm/: AStar.java  AStarUtil.java  BranchAndBound.java  BranchAndBoundAlgorithm.java  BruteForce.java  DFSParallel.java  NodeInfo.java  OutputEntity.java  ParallelAStar.java  ParallelDFS.java  PartialSolution.java  SolutionTreeNode.java
src/main/java/io/: InputLoader.java  OutputFormatter.java
src/main/java/javafx/: Controller.java  GanttChart.java
src/main/java/main/: FxMain.java  Main.java  NewMain.java
src/main/java/models/: Digraph.java  InputGraph.java  NodeProperties.java  TheGraph.java
src/main/java/solution/: AStar.java  AStarUtil.java  BruteForce.java  Digraph.java  NodeProperties.java  PartialSolution.java  Schedule.java  SolutionTree.java  State.java
src/main/java/utils/: GraphGenerator.java
src/main/resources/: Visualization.fxml
src/main/resources/css/: ganttChart.css
src/test/java/: AStarSpeedIntegrationTest.java  AStarUniTest.java  AStarUnitTest.java  DfsUniTest.java  DfsUnitTest.java
src/test/java/solutiontree/: BruteForceUnitTest.java  SolutionTreeUnitTest.java
wiki/: Milestone 1.md  Milestone 2.md
wiki/Meetings/: 10 Oct.md  14 Oct.md  22 Sep.md  23 Sep.md  26 Sep.md  28 Sep.md  4 Oct.md  7 Oct.md
